1st Base Set              : $182,221.78
    Skyridge              : $ 51,659.88
    Team Rocket Returns   : $ 44,320.75
    Dragon Frontiers      : $ 39,849.32
1st Neo Revelation        : $ 34,938.85
1st Neo Genesis           : $ 26,618.13
    Delta Species         : $ 25,000.00
    Crystal Guardians     : $ 24,277.29
    Emerald               : $ 22,565.42
1st Neo Discovery         : $ 20,050.50
    Base Set              : $ 19,992.88
1st Team Rocket           : $ 19,925.25
    Holon Phantoms        : $ 18,856.30
    Expedition            : $ 17,699.50
    Neo Destiny           : $ 16,206.25
    Neo Genesis           : $ 15,398.30
    Call of Legends       : $ 14,000.00
1st Gym Challenge         : $ 13,984.90
    Legendary Collection  : $ 13,911.13
    Aquapolis             : $ 13,766.70
1st Jungle                : $ 13,682.10
1st Gym Heroes            : $ 13,600.00
1st Fossil                : $ 13,389.39
    Unseen Forces         : $ 13,000.00
    Neo Revelation        : $ 12,145.30
    Power Keepers         : $ 11,175.40
    Supreme Victors       : $ 10,749.97
    Team Rocket           : $  9,750.00
    Base Set 2            : $  9,682.05
    Hidden Legends        : $  9,617.25
    Neo Discovery         : $  9,445.88
    Gym Heroes            : $  9,290.04
    Undaunted             : $  9,088.04
    Rising Rivals         : $  8,995.00
    Stormfront            : $  8,791.16
    Jungle                : $  7,805.19
    Fossil                : $  7,377.46
    Platinum              : $  6,250.50
    Plasma Storm          : $  6,102.75
    Team Up               : $  6,000.00
    Majestic Dawn         : $  5,900.00
    2000 Topps TV         : $  5,400.00
    Triumphant            : $  5,188.71
    Great Encounters      : $  5,031.73
    Dark Explorers        : $  4,812.99
    Plasma Freeze         : $  4,576.00
    Boundaries Crossed    : $  4,345.21
    Legendary Treasures   : $  4,300.00
    Dragons Exalted       : $  4,194.41
    Noble Victories       : $  4,160.98
    Flashfire             : $  3,999.99
    Next Destinies        : $  3,932.84
    Phantom Forces        : $  3,641.12
    Plasma Blast          : $  3,291.30
    Mysterious Treasures  : $  3,023.79
    Emerging Powers       : $  3,000.00
    Black & White         : $  2,921.43
    Arceus                : $  2,908.51
    Ancient Origins       : $  2,487.50
    Cosmic Eclipse        : $  2,313.27
    Furious Fists         : $  2,054.87
    1999 Topps TV         : $  1,799.98
    Evolving Skies        : $  1,792.99
    Roaring Skies         : $  1,716.89
    Primal Clash          : $  1,705.14
    Unified Minds         : $  1,659.95
    Celestial Storm       : $  1,623.33
    1999 Topps Movie      : $  1,600.00
    Unbroken Bonds        : $  1,575.28
    XY                    : $  1,529.89
    2000 Topps TV         : $  1,400.00
    Deoxys                : $  1,399.91
    Fire Red & Leaf Green : $  1,350.00
    Fates Collide         : $  1,299.95
    Ultra Prism           : $  1,219.24
    Evolutions            : $  1,143.42
    Diamond & Pearl       : $  1,026.90
    Lost Thunder          : $    908.71
    Forbidden Light       : $    851.11
    Steam Siege           : $    821.43
    Burning Shadows       : $    771.58
    Fusion Strike         : $    716.31
    1999 Topps Movie      : $    701.68
    Guardians Rising      : $    601.76
    Sun & Moon            : $    499.50
    Lost Origin           : $    467.15
    BREAKthrough          : $    430.00
    Crimson Invasion      : $    420.51
    Sword & Shield        : $    412.29
    Chilling Reign        : $    409.73
    HeartGold & SoulSilver: $    397.42
    Brilliant Stars       : $    396.53
    Astral Radiance       : $    352.49
    BREAKpoint            : $    345.00
    Silver Tempest        : $    333.54
    Generations           : $    310.67
    Paldea Evolved        : $    291.22
    Rebel Clash           : $    261.89
    Destined Rivals       : $    249.69
    Surging Sparks        : $    230.52
    Twilight Masquerade   : $    225.50
    Obsidian Flames       : $    225.01
    Darkness Ablaze       : $    219.14
    Vivid Voltage         : $    205.88
    Battle Styles         : $    204.49
    Journey Together      : $    201.52
    Stellar Crown         : $    200.00
    Scarlet & Violet      : $    199.99
    Journey Together      : $    196.50
    Temporal Forces       : $    192.85
    Paradox Rift          : $    189.77
